FROM rust:1.83 AS builder

WORKDIR /app

# Copy manifests first for better caching
COPY Cargo.toml ./
COPY tunnel-protocol/Cargo.toml ./tunnel-protocol/
COPY tunnel-server/Cargo.toml ./tunnel-server/
COPY tunnel-client/Cargo.toml ./tunnel-client/

# Copy source code
COPY tunnel-protocol/src ./tunnel-protocol/src
COPY tunnel-server/src ./tunnel-server/src
COPY tunnel-client/src ./tunnel-client/src

# Build the server binary
RUN cargo build --release --bin tunnel-server

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/tunnel-server /usr/local/bin/

ENV HTTP_ADDR=0.0.0.0:8080
ENV TUNNEL_ADDR=0.0.0.0:7000

EXPOSE 8080 7000

CMD ["tunnel-server"]
